{
  "name": "df.apirest",
  "version": "1.0.0",
  "description": "TODO: Give a short introduction of your project. Let this section explain the objectives or the motivation behind this project.",
  "main": "index.js",
  "scripts": {
    "start:dev": "nodemon --watch \"src/\" --exec \"ts-node -r tsconfig-paths/register src/server.ts\" -e ts",
    "start": "node build/index.js",
    "build": "tsc --project tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "https://DireitoFavoravel@dev.azure.com/DireitoFavoravel/Dev_DireitoFavoravel/_git/DF.ApiREST"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "@types/bcryptjs": "^3.0.0",
    "@types/express": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.13.11",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "eslint": "^9.23.0",
    "eslint-config-prettier": "^10.1.1",
    "globals": "^16.0.0",
    "nodemon": "^3.1.9",
    "prettier": "^3.5.3",
    "prisma": "^6.5.0",
    "ts-node": "^10.9.2",
    "tsc": "^2.0.4",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.27.0"
  },
  "dependencies": {
    "@prisma/client": "^6.5.0",
    "bcryptjs": "^3.0.2",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "tsc-init": "^2.1.0"
  }
}
