{
  "name": "df.apirest",
  "version": "1.0.0",
  "description": "TODO: Give a short introduction of your project. Let this section explain the objectives or the motivation behind this project.",
  "main": "index.js",
  "scripts": {
    "start:dev": "nodemon --watch \"src/\" --exec \"ts-node src/index.ts\" -e ts",
    "start": "node build/index.js",
    "build": "tsc --project tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "https://DireitoFavoravel@dev.azure.com/DireitoFavoravel/Dev_DireitoFavoravel/_git/DF.ApiREST"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "eslint": "^9.23.0",
    "eslint-config-prettier": "^10.1.1",
    "globals": "^16.0.0",
    "nodemon": "^3.1.9",
    "prettier": "^3.5.3",
    "ts-node": "^10.9.2",
    "tsc": "^2.0.4",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.27.0"
  },
  "dependencies": {
    "tsc-init": "^2.1.0"
  }
}
